#RPVMds Server deamon info
##rpvmds.bind.os.type=WIN/UNIX
rpvmds.bind.os.type=UNIX
rpvmds.bind.ip=192.168.0.100
rpvmds.bind.port=15678

#로그 설정
rpvmds.log.level=DEBUG
#rpvmds.log.path=/temp

#평가모듈실행 라이브러리
rpvmds.runner.file=rpvmds-evaluater-1.0.1.jar
#rpvmds.runner.heap.min=32
#rpvmds.runner.heap.max=512
