################################################################################################################
# >>> META DB Information <<<
# TAB_KEYWORD : 원천 테이블 키워드 ( 하나은행용 : ZSH 적용)
################################################################################################################
#ORACLE
METADB_DRIVER=oracle.jdbc.driver.OracleDriver
METADB_URL=jdbc:oracle:thin:@192.168.0.100:1521:orcl
METADB_USER=ireoplus_dev
METADB_PWD=ysjys~aysfysys~cysys~fys~`

METADB_DBMS=ORACLE
METADB_SCHEMA=

##############################################################
# 하단 설정은 RPVM 분산 서버 통신 및 기타 설정 입니다.
##############################################################
# >>> SYSTEM Information <<<
# PWD_CRYPT_TYPE (0:None, 4:XOR, 9:ICISDes)
# FILE_LIVE_DAY bakcup live days(minum 1 day)
# SCEN_MAKE_THREAD_COUNT : Make Scenario Thread count.
# FTP_FILE_DEL : FTP IN/OUT FILE DELETE YN
# ON_ERROR_STOP : Y : If error occurred stop N : don't stop. 
##############################################################
SYS_PWD_CRYPT_TYPE=4
FILE_LIVE_DAY=30
SCEN_MAKE_THREAD_COUNT=8
SEND_QUEUE_SIZE=1000
RECV_QUEUE_SIZE=1000
FTP_FILE_DEL_YN=N
ON_ERROR_STOP=N

##############################################################
#input 데이터가 데이터베이스(테이블) 이면 on, 파일기반 off
##############################################################
DATABSE_BASED_INPUT=on


##############################################################
# VaR모듈 로그 설정
#VAR_LICENSE_{var_type}   VaR모듈 라이센스 코드
#LOG_SYSTEMOUT	로그 화면(System.out) 출력여부(y/n)
#LOG_FLAG	로그파일 생성여부(y/n)
#LOG_LEVEL	로그레벨 (INFO,DEBUG,WARN)
#LOG_PATH	로그파일 경로
#LOG_FILE_NAME	마지막 로그파일식별이름, $D = 기준일자 
##############################################################
VAR_LICENSE_RM=asdf8uraevdalopsaernmsdaf^asdf
LOG_SYSTEMOUT=y
LOG_FLAG=y
LOG_LEVEL=DEBUG
LOG_PATH=C:\\Temp
LOG_FILE_NAME=rpvmvar_$D.log