double pricingZeroCouponLeg(
        // ===================================================================================================
        const int evaluationDate                // INPUT 1. 평가일 (serial number)
        , const int issueDate                   // INPUT 2. 발행일 (serial number)
        , const int maturityDate                // INPUT 3. 만기일 (serial number)
        , const double notional                 // INPUT 4. 채권 원금

        , const int numberOfGirrTenors          // INPUT 5. GIRR 만기 수
        , const int* girrTenorDays              // INPUT 6. GIRR 만기 (startDate로부터의 일수)
        , const double* girrRates               // INPUT 7. GIRR 금리
        , const int* girrConvention             // INPUT 8. GIRR DayCountern, 보간법, 이자 계산 방식, 이자 빈도 (TODO)

        , const double girrRiskWeight           // INPUT 9. (추가)girr 리스크요소 버킷의 위험 가중치(Curvature 산출 시 사용)

        , const int calType			            // INPUT 10. 계산 타입 (1: Price, 2. BASEL 2 민감도, 3. BASEL 3 민감도)
        , const int logYn                       // INPUT 11. 로그 파일 생성 여부 (0: No, 1: Yes)

        // OUTPUT 1. Net PV (리턴값)
        , double* resultBasel2                  // OUTPUT 2. (추가)Basel 2 Result(Delta, Gamma, Duration, Convexity, PV01)
        , double* resultGirrDelta               // OUTPUT 3. GIRR Delta [index 0: size, index 1 ~ size + 1: tenor, index size + 2 ~ 2 * size + 1: sensitivity]
        , double* resultGirrCvr			        // OUTPUT 5. (추가)GIRR Curvature [BumpUp Curvature, BumpDownCurvature]
        // ===================================================================================================

);